.form-inline {
    display: flex;
    flex-direction: column;
}

.form-inline .input-group.sort-group {
    flex-shrink: 0;
    width: 150px;
}

.form-inline .d-flex.w-100.mb-2 {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    align-items: center;
}

.form-inline .input-group.search-group {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.form-inline .input-group.search-group .form-control {
    flex-grow: 1;
    margin-right: 10px;
}

.form-inline .input-group-append .btn {
    height: calc(2.25rem + 2px);
    /* Match the height of the input and button */
    color: #fff;
    background-color: #333;
    border-color: #333;
}

.form-inline .input-group.category-group {
    flex-shrink: 0;
    width: 150px;
    margin-top: 10px;
    /* Add some spacing to separate from the search input */
    margin-left: auto;
    /* Align it to the right */
    margin-right: 10px;
    /* Add some space from the right edge */
}

/* Ensure consistent card height */
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-img-top {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* This ensures the image covers the area without distortion */
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-body .mt-auto {
    margin-top: auto;
}

.favorite-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.card .card-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}